PORT = 5000
MONGO_URL = mongodb+srv://admin:admin@cluster0.lhrjqzc.mongodb.net/TheCoffeeShop
# MONGO_URL = mongodb://localhost:27017/TheCoffeeShop
JWT_SECRET = nguyenbao123456
# MONGO_URL = mongodb://localhost:27017/CoffeeHouse

# MONGO_URL = mongodb+srv://admin:admin@coffeeshop.cs3s7hp.mongodb.net/Database?retryWrites=true&w=majority


# mongodb://localhost:27017