PORT = 5000
# MONGO_URL = mongodb://localhost:27017/TheCoffeeShop
MONGO_URL = mongodb+srv://admin:admin@cluster0.lhrjqzc.mongodb.net/TheCoffeeShop?retryWrites=true&w=majority
JWT_SECRET = nguyenbao123456
# MONGO_URL = mongodb+srv://admin:admin@coffeeshop.cs3s7hp.mongodb.net/coffeeshopDatabase?retryWrites=true&w=majority