PORT = 5000
# MONGO_URL = mongodb://localhost:27017/TheCoffeeShop
JWT_SECRET = nguyenbao123456
MONGO_URL = mongodb+srv://admin:admin@coffeeshop.cs3s7hp.mongodb.net/coffeeshopDatabase?retryWrites=true&w=majority